@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-color: #596275;
}
img.logo{
    width: 70px;
    height: 70px;
}
header{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    padding: 30px 0;
}
.nav-bar ul{
    list-style: none;
    display: inline-flex;
}
.nav-bar ul li{
    width: 100px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin-right: 2px;
    background-color: rgba(0, 0, 0, .8);
    border-radius: 3px;
}
.nav-bar ul li a{
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    color: white;
    font-size: 16px;
    font-weight: 500;
}
.nav-bar ul li:hover{
    cursor: pointer;
    background-color: #888;
}
.sub-menu-1{
    display: none;
} 
.nav-bar ul li:hover .sub-menu-1{
    display: block;
    position: absolute;
    background-color: #888;
    margin-top: 2px;
    margin-left: 15px;
    border-radius: 3px;
}
.nav-bar ul li:hover .sub-menu-1 ul{
    display: block;
    margin: 10px;
}
.nav-bar ul li:hover .sub-menu-1 ul li{
    background: transparent;
    margin-top: 2px;
    width: 125px;
    border-radius: 0px;
}
.nav-bar ul li:hover .sub-menu-1 ul li:hover{
    background-color: black;
}
.sub-menu-2{
    display: none;
}
.nav-bar ul li:hover .sub-menu-1 ul li:hover .sub-menu-2{
    display: block;
    position: absolute;
    background-color: #888;
    margin-top: -40px;
    margin-left: 140px;
    border-radius: 3px;
}
button{
    margin-right: -50px;
    padding: 9px 20px;
    font-family: "Raleway", sans-serif;
    font-size:16px;
    font-weight: 800;
}
.sign-up{
    margin-right:-170px;
}
#sign1{
    background: none;
    border: none;
    outline: none;
    color: white;
}
#sign2{
    border:none;
    outline: none;
    background-color: #888;
}
#sign1:hover{
    background-color: #888;
    border-radius: 4px;
    color: black;
    cursor: pointer;
}
#sign2:hover{
    background:transparent;
    color: white;
    border-bottom-width: 2px;
    border-bottom-style:solid;
    border-bottom-color: #888;
    cursor: pointer;
}
.content-row{
    width: 90%;
    display: flex;
    margin:auto;
    align-items: center;
}
.left-col, .right-col{
    flex-basis: 50%;
}
.slideshow-container{
    position: relative;
    background-color: #f1f1f1f1;
    width: 100%;
    height: 220px;
}
.myslides{
    padding: 80px;
    background: transparent;
    text-align: center;
    display: none;
}
.prev, .next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    font-weight: bold;
    font-size: 20px;
    color: #888;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.next{
    right: 0;
    position: absolute;
    border-radius: 0 3px 3px 0;
}
.prev:hover, .next:hover{
    background-color: rgb(0, 0, 0, 0.8);
    color: white;
}
.dot-container{
    background: #ddd;
    text-align: center;
    padding: 20px;
}
.dot{
    cursor: pointer;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: #bbb;
    margin: 0 2px;
    display: inline-block;
    transition-property: background-color;
    transition-duration: .6s;
    transition-timing-function:  ease;
}
.active, .dot:hover{
    background-color: #717171;
}
h2{
    font-family: "Playfair", algerian;
    font-style: italic;
}
p{  
    font-family: "Yusei+Magic", sans-serif;
    font-family: ;
}
.pic-slideshow{
    
    width: 100%;
    height: 220px;
    position: relative;
    margin: auto;
    
}
.myslide2{
    display: none;
}
.dot2-container{
    background-color: #ddd;
    text-align: center;
    padding: 20px;
}
.dot2{
    height: 15px;
    width: 15px;
    background-color: #bbb;
    border-radius: 50%;
    margin: 0 2px;
    display: inline-block;
    cursor: pointer;
    transition-property: background-color;
    transition-duration: .6s;
    transition-timing-function: ease;
}
.active, .dot2:hover{
    background-color: #717171;
}
.prev2, .next2{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    font-weight: bold;
    color: white;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.next2{
    right: 0;
    border: 0 3px 3px 0;
    position: absolute;
}
.prev2:hover, .next2:hover{
    background-color: black;
    opacity: .5;
}
