<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Making of Food Delivery Web-Site</title>
        <link rel="stylesheet" href="FoodDelivery.css">
    </head>
    <body>
        <header>
            <img class="logo" src="D:\project\Ticket\buddha.png">
            <div class="nav-bar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a>
                        <div class="sub-menu-1">
                            <ul>
                                <li><a href="#">Mission</a></li>
                                <li><a href="#">Vission</a></li>
                                <li><a href="#">Team</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">Services</a>
                        <div class="sub-menu-1">
                            <ul>
                                <li><a href="#">Order Online</a>
                                    <div class="sub-menu-2">
                                        <ul>
                                            <li><a href="#">Call Us</a></li>
                                            <li><a href="#">Normal Order</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#">Table Booking</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Contact Us</a>
                        <div class="sub-menu-1">
                            <ul>
                                <li><a href="#">Mail</a></li>
                                <li><a href="#">Phone</a></li>
                                <li><a href="#">Letter</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <a class="sign-up" href="#"><button id="sign1">Sign Up</button></a>
            <a class="sign-in" href="#"><button id="sign2">Sign In</button></a>
        </header>
        <div class="content-row">
            <div class="left-col">
                <div class="slideshow-container">
                    <div class="myslides">
                        <h2 style="color: #EA2027;;">Hungry??</h2>
                        <p>Let us serve you your favourite dishes.</p>
                    </div>
                    <div class="myslides">
                        <h2 style="color: #1dd1a1">Delicious!!</h2>
                        <p>We do make tasty Indian And Italian Dishehes.<br></p>
                        <p>Try our food and have an new experiance of tasty food.</p>
                    </div>
                    <div class="myslides">
                        <h2 style="color: #FFC312;">Pocket Friendly :)</h2>
                        <p>Our First priority is customer satisfaction.So cost of each<br>dishes are minimun.</p>
                        <p>Best place of hanging out with friends. So do come and get experiance.</p>
                    </div>
                    <div class="myslides">
                        <h2 style="color: #6F1E51;">Still Thinking? !(</h2>
                        <p>What are you waiting for?</p>
                        <p>Do order your food for home or visit us......That will be awesome.</p>
                    </div>
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <div class="dot-container">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                </div>
            </div>
            <div class="right-col">
                <div class="pic-slideshow">
                    <div class="myslide2">
                        <img src="download.jpg" style="width: 100%; height: 220px;">
                    </div>
                    <div class="myslide2">
                        <img src="down.jpg" style="width: 100%; height: 220px;">
                    </div>
                    <div class="myslide2">
                        <img src="images.jpg" style="width: 100%; height: 220px;">
                    </div>
                    <div class="myslide2">
                        <img src="indiandish.jpg" style="width: 100%; height: 220px;">
                    </div>
                    <a class="prev2" onclick="plusSlider2(-1)">&#10094;</a>
                    <a class="next2" onclick="plusSlider2(1)">&#10095;</a>
                </div>
                <div class="dot2-container">
                    <span class="dot2" onclick="currentSlide2(1)"></span>
                    <span class="dot2" onclick="currentSlide2(2)"></span>
                    <span class="dot2" onclick="currentSlide2(3)"></span>
                    <span class="dot2" onclick="currentSlide2(4)"></span>
                </div>
            </div>
        </div>
        <script src="FoodDelivery.js" type="text/javascript">
        </script>
    </body>
</html>